http://www.theguardian.com/world/2015/feb/04/barack-obama-surveillance-reforms-congress-snowden

Unfinished surveillance reforms hung over the last Washington visit by the German chancellor, Angela Merkel, like a bad smell. This time around, the White House has more than just diplomatic relations with a leading European ally to worry about.
As Merkel prepares to meet with Barack Obama again next week, the US president also has to demonstrate to Congress that he is following through on promises he made last January to tackle the abuses revealed by the National Security Agency whistleblower Edward Snowden.
Though reform legislation on Capitol Hill has stalled, the president will need to seek reauthorisation from Congress for the Patriot Act​, which gives the NSA much of its existing powers, by 1 June ​at the latest.

 Related: Proposed changes to US data collection fall short of NSA reformers' goals 

Merkel, on the other hand, holds the keys to a number of other administration priorities – such as taking a tougher line with Russia over Ukraine – and is unlikely to be willing to be snubbed publicly on surveillance twice in a row.
With both these foreign and domestic critics in mind, the administration’s office of the director of national intelligence (ODNI) released long-awaited reform proposals on Tuesday that appeared long on rhetoric, if short on substance.
“Over the course of the past ​18 months, the United States has undertaken a comprehensive effort to examine and enhance the privacy and civil liberty protections we embed in our signals intelligence collection activities,” begins the report.
Yet even relative administration loyalists on Capitol Hill are far from impressed with the list of mainly superficial measures that tighten disclosure rules and data retention limits rather than curtail the underlining surveillance powers.
“Apart from the changes the administration announced last year which require prior court approval for specific telephone metadata requests and a reduction of the number of ‘hops’, no new reforms are set out under section 215, and no steps appear to have been taken to end bulk collection and transition to a system where the telephone carriers hold on to their own data,” said Adam Schiff, the senior Democrat on the House intelligence committee.
 “While legislation may ultimately be necessary and is certainly desirable, the technical work for this change can and should start now.”
Whether Merkel is any more satisfied is also doubtful. The new ODNI report contains a number of measures specifically directed at German concerns: encouraging, for example, the theoretical right of legal redress for certain non-US citizens who can prove their data was wilfully disclosed by the NSA.
But many of the alleged “restrictions” remain so broad as to be practically meaningless, such as the six new criteria under which bulk collection remains permissible: ranging from fighting spies, terrorists​ and nuclear proliferation through to criminals, hackers and loosely defined threats to the military.
Resistance to more substantial change has only grown within the intelligence community in recent months. Emboldened by the declining pressure from Congress and a clutch of new terrorist threats to worry about, America’s spies are in no rush to fundamentally alter the elaborate surveillance apparatus whose scale was first revealed by Snowden.
The tone was arguably set by Obama’s landmark privacy speech last January, in which he acknowledged the concern of civil liberty critics but concluded that “I believe it is important that the capability that this programme is designed to meet is preserved.”
​Since then, the Republican takeover of the Senate has removed key opponents such as Colorado Democrat Mark Udall and fractured the cross-party consensus that drove earlier reform attempts in 2014.
With even the watered-down USA Freedom Act looking short of the votes it needs to pass, critics argue the administration is not even doing anything to close continued legal loopholes allowing it to spy on Americans without a warrant through “backdoor” provisions in the rules.
“When the intelligence community performs surveillance under Section 702, it sweeps in the communications of millions of Americans without a warrant,” said Mark Jaycox, a civil liberties campaigner with the Electronic Frontier Foundation. “The ​president’s review group recommended the government obtain a warrant before it searched for communications of US persons contained within its vast database. The president rejected that proposal.”
Were it not for the need to reauthorise the Patriot Act by June, many believe momentum might have stalled entirely. Instead, there may be one last chance to apply pressure in the coming months.
“President Obama still has time in office to make this right, and he’s got ample power to rein in NSA overreach without Congress lifting a finger,” concluded Jaycox. “But if he continues to offer these weak reforms, then he should be prepared for a major ​congressional battle when sections of the Patriot Act come up for reauthorisation in June.”

