http://www.theguardian.com/us-news/2015/feb/07/scientists-map-bacteria-new-york-city-subways

Like veins carrying the lifeblood of a city, a subway system teems with billions of inhabitants: the bacteria of swiss cheese and kimchi, of bubonic plague and drug-proof bugs and of human skin, guts and waste. Now, for the first time, scientists have started to catalogue and map the bacteria coursing through a city’s subway – and they have found a wealth of curious results.
Dr Christopher Mason, a geneticist at Weill Cornell Medical College, led a team that for 18 months swabbed the New York City subway system for the microscopic life-forms that cover its turnstiles, seats, ticket booths and stations. In what Mason called “the first city scale genetic profile ever”, his team found meningitis at Times Square, a trace of anthrax on the handhold of a train car, and bacteria that cause bubonic plague on a garbage bin and ticket machine at stations in uptown Manhattan.
In research published in the journal Cell Systems on Thursday, the team strongly downplayed the findings of plague and anthrax, noting the extremely small trace of the latter, that rats likely carried the former, and that no one has fallen ill with plague in or around New York for years. 
“The results do not suggest that plague or anthrax is prevalent,” the study says, “nor do they suggest that New York residents are at risk.”



In fact, most of the bacteria identified by the team are either harmless to humans or beneficial in the city’s thriving world of microorganisms, many of which process toxic hazards and waste in the same way that bacteria inside every human help with digestion and bodily functions.
Bacteria of the human body also turned up in the researchers’ results, which found that many of the species on the subway are associated with the gastrointestinal and urogenital tracts and human skin.
Some of the results were expected, Mason said, including some bacteria associated with fecal matter, which he said “should be a gentle reminder for people to wash their hands”. He also said that many bacteria of the same genus as those “that are beneficial and helpful, like the one used for making cheese” also turned up around New York.
Subway riders are what they eat
Bacteria appeared to reflect the eating habits of various neighborhoods. All around the subway, bacteria associated with cheeses – brie, cheddar, parmesan and the mozzarella of ubiquitous New York pizza – turned up. The distinctive bacteria of swiss cheese was more localized to midtown Manhattan and the financial district, and the bacteria used to ferment cabbage for kimchi and sauerkraut showed up in the financial district and Bay Ridge.
The computer also identified cucumber DNA all over the city, probably making the closest match it could of diverse, unannotated plant DNA to one of the best studied sequences, Mason said.
Bacteria associated with illness and infections were extremely common. Species that cause diarrhea and nausea, both benign and bad E.coli (mostly benign), and the bacteria that can cause skin infections and urinary-tract infections were common all over the city. The species that produces tetanus appeared in Soho and bacteria that cause dysentery appeared at a station in the Bronx and another in Harlem.
With more than 1,000 samples collected at all of New York’s 466 open subway stations, Mason and his team ran the organic materials through a DNA sequencer and then through a supercomputer armed with genetic databases. They identified 15,152 distinct species, nearly half of which were bacteria.
But almost half of those distinct life-forms matched no known organism, Mason said, meaning “there’s a vast amount of life just under our fingertips waiting to be discovered, something I find very exciting”. Mason admitted, however, that the database still lacks some DNA sequences expected in the subway, such as cockroaches and many species of plants and fungi.
Mason also found many bacteria resistant to antibiotics – those that can cause staph infections were all over the city. Twenty-eight percent of cultured microorganisms yielded colonies resistant to standard antibiotics, and a multi-drug-resistant bacterium was discovered at one station. Mason said that “this is actually a very normal aspect of a lot of bacteria, they evolve to resist antibiotics evolved by other bacteria”.
“So it’s not too surprising,” he said. “It’s just that no one every looked at what does the number look like on surfaces in the city.”
It’s dirty (and smells), but it’s safe
The good news, the researchers wrote, is that these “potentially infectious agents” are not spreading sickness or disease throughout New York, but rather seem to be “normal co-habitants” and “may even be essential” and “represent a normal, ‘healthy’ metagenome profiles of a city”.
In short, the researchers conclude, the subway and city are about as safe as everyone thought.
Mason said people should not be concerned getting urinary tract infections from subway seats. “You should wash your hands,” he said, “and probably get some sleep and eat salads and go to the gym, and that’s about the same today as it was yesterday.”
“If anything,” he added, “I’ve become much more confident riding the subway.”
Mason said New Yorkers were mostly unperturbed by his team swabbing around the subway for a year. One passerby hugged a student, thanking them for cleaning the subway and paying no heed to the Q-Tip in the researcher’s hand. Another person thought Mason’s crew was depositing viruses; someone called the police. But simply, he said: “New Yorkers are just kind of used to seeing everything.”
New York’s Health Department condemned the report, saying in a statement: “This report is deeply flawed, and the interpretation of the results is misleading. The researchers failed to offer alternative, much more plausible explanations for their findings, which is a common best practice for scientific papers.”
Many findings made sense: heavily trafficked stations like Grand Central and Times Square had more bacteria and more diversity among them; the subway was most enriched for bacteria associated with skin. The Bronx, with its diverse neighborhoods and stations, had the greatest diversity of bacteria; Staten Island, with just three stops, had the lowest.
The researchers found marine bacteria at South Ferry, a station that flooded during Hurricane Sandy – but were surprised to note the species included some normally associated with Antarctica and fish. At the Gowanus Canal, an EPA Superfund site with a history of industrial waste, they found bacteria that metabolize methane and sulfur.
The next steps, Mason said, are studies of other cities, which have begun in Paris, Sao Paolo and Shanghai, and continued studies of New York, for instance to see how the microbiome changes with the seasons. He said he hoped the research would provide “a baseline” of research for health officials and geneticists, and could help health officials be better prepared to prevent and track diseases and pathogens.

