http://www.theguardian.com/world/2015/feb/08/experts-question-mexican-investigation-of-43-students-disappearance

A team of Argentinian forensics experts is questioning Mexico’s investigation of the disappearance of 43 students, saying that the evidence does not support the government’s conclusion and that it should be allowed to investigate all theories.
The Argentine Forensic Anthropologists team, hired on behalf of the students’ parents as an independent party, issued what it said was a list of discrepancies in the case. The team had access to forensic evidence and crime scenes along with federal prosecutors and Mexico’s own forensic investigators.
Its statement said Mexico’s government presented biased analyses of the scientific evidence to support its conclusion that the youths were killed, their bodies burned to ashes in Cocula in southern Guerrero state and their remains thrown into a river to hide the evidence. So far only one of the students has been identified from charred remains found at the river.
The team “would like to reiterate that it doesn’t exclude the possibility that some of the students met the fate described by the attorney general”, the experts said in the statement issued after they met with parents. “But in our opinion there is no scientific evidence to support that in the Cocula garbage dump.”
The attorney general’s office did not respond Saturday to requests for comment on the statement from the Argentine team, which is a nonprofit forensic science organisation that investigates human right violations around the world. It was established in 1984 to investigate cases of at least 9,000 missing under Argentina’s 1976-1983 military dictatorship.
The attorney general, Jesus Murillo Karam, said on 27 January that based on 39 confessions, 386 declarations, 487 forensic tests, 16 raids and two reconstructions, investigators concluded that municipal police arrested the youths in the city of Iguala on 26 September and handed them over to the Guerreros Unidos cartel. The government alleges gang members killed the students, burned their corpses into the next day using a huge pyre and disposed of the ashes.
Many groups inside Mexico and abroad have questioned Murillo Karam’s conclusion as implausible, doubting that the temperature of an open-air fire could reach that of a crematorium oven and turn 43 bodies to ash.
According to the Argentinian team’s statement, there was satellite evidence of many fires at the same dump in the last four years. The team found human remains at the dump that did not belong to the students, including a tooth belonging to a set of dentures. None of the students wore dentures.
The team said the attorney general’s office made mistakes in 20 genetic profiles collected from family members of the 43 students that made them unusable for DNA matches. It said such errors were unusual as the process of collecting material was simple.
The prosecutor’s office also allowed the dump, a key crime scene, to go unguarded for several weeks, permitting anyone to plant or manipulate evidence, the team said. It said its members were not present at key moments in the investigation, including when the remains were first found in and along a river and during a 15 November trip to the garbage dump when prosecutors said they found 42 shell casings. The site had not been guarded at that point.
The team said it was important that it have access to the initial chain of custody of the remains found at the river, where a bone fragment was found that led to the identification of only one of the students, Alexander Mora.
Murrillo Karam’s January press conference was seen as an effort by the government to finally close the case, which has caused significant political turmoil inside Mexico and protests at home and abroad. He later said he was not trying to close the case.

