http://www.theguardian.com/football/2015/feb/07/everton-liverpool-premier-league-match-report

This is likely to be remembered as Steven Gerrard’s farewell Merseyside derby, but not for very long and not for many other reasons. It was one of the more sterile encounters between the old rivals, with little quality on show and some of the big name performers in both sides failing to enliven the occasion.
Gerrard played the whole game, even though his display was among the ordinary ones, and while the ideal script demanded a final flourish from a player who has appeared in 33 of these dust-ups, the prosaic reality was that neither side produced anything exceptional. Reader, it was dull.
“A fascinating tactical battle,” Roberto Martínez called it, which was one way of avoiding the uncomfortable reality that the home side did not manage a shot on target until the 86th minute.

 Related: Tottenham Hotspur 2-1 Arsenal | Premier League match report 

“We were clearly the better team,” Brendan Rodgers countered, offering some light fiction of his own. “It was only when we switched off for the last five minutes that they had an attempt on goal.”
Gerrard began in an advanced position in Liverpool’s front three, was booed as he took the field, cheered ironically when he passed straight into touch early in the first half, and booed at the end. Everton fans do not really hate him; they will just be glad to see the back of him.
It was a Gerrard free-kick that brought the first save of the game from Joel Robles, though the home side created the best opportunity of the opening quarter when James McCarthy broke up a Liverpool attack and fed Séamus Coleman, whose cross found Steven Naismith at the far post in more space than he possibly realised and a poor first touch cost him the chance.
Everton were beginning to wear Liverpool down by the mid-point of the first half, not creating a great deal but using their three defensive midfielders to stifle and keep their opponents pressed back. Liverpool have players who can break quickly on the counter, however, and it was a new addition to their ranks, Jordon Ibe, who almost broke the deadlock with a terrific shot from the edge of the area that struck a post. Just recalled from a loan spell at Derby, the 19-year-old runs with the ball in a manner similar to Raheem Sterling, or at least how Sterling usually runs. Here neither Sterling nor Philippe Coutinho had much to offer, as if their Cup exertions at Bolton in midweek had drained them.

 Related: Nigel Pearson plays down drama after James McArthur touchline tangle 

By half-time the game had settled into a sedate pattern, with both teams cautious and unadventurous. This fixture last season produced six goals, shared equally, but this was nothing like as open or attacking and there was little in the way of clear-cut chances. While Liverpool at least could claim a couple of attempts on goal from distance, Everton had barely tested Simon Mignolet by the interval. That almost changed at the start of the second half when the goalkeeper had to scramble to cover a Kevin Mirallas free-kick, though the ball was always going narrowly wide. With Coutinho feeding Sterling to bring a save from Robles at the other end, the contest showed signs of warming up a little in the second period, and Gerrard would have been on target with an ambitious overhead kick had Naismith not got his head in the way to divert the shot for a corner.
Rodgers sent on Daniel Sturridge with just over half an hour to go, shortly before Martínez introduced Aaron Lennon to see if the Tottenham loanee could add some pace and penetration. What the home side really needed was a way of bringing Romelu Lukaku more effectively into the game, but Ross Barkley, supposedly Everton’s most creative player, remained on the bench. Lukaku was a peripheral figure for much of the game, his frustration at a lack of involvement leading to him being repeatedly pulled up for offside. That in turn led to frustration on the terraces, because a £28m striker should not be regularly falling foul of the offside flag.
Mignolet left his line smartly to cut off Lukaku when the striker did manage to stay onside midway through the second half, shortly after Alberto Moreno had missed two half chances at the other end. The first came to his wrong foot after Ibe had done well to find him in the box, the second was a shooting opportunity from further out that he blazed high into the Park End. Jordan Henderson, Naismith and Muhamed Besic were all booked when the obligatory fracas broke out with 12 minutes left, raising the temperature slightly but not the overall quality.
Finally, with only five minutes remaining, Martínez sent on Barkley, just after Rodgers had accepted Sterling was not having one of his better days and put on Rickie Lambert in his place. Barkley’s very first pass was a gem, inviting a shot from Coleman that Mignolet actually had to save. His second was pretty good too, sending Lennon to the byline for a cross the winger put slightly too close to Mignolet, who gathered it gratefully.
For Everton it was a case of the best being saved until last, though by the grand standards this fixture has set over the years, the best of a mediocre meeting was nothing to write home about.

