http://www.theguardian.com/football/2015/feb/06/premier-league-tv-rights-bidding-sky-bt

This weekend will be a long one for executives of Sky and BT Sport engaged in a multi-billion-pound bidding war for live Premier League TV rights after the closely fought auction went into next week.
The Premier League’s chief executive, Richard Scudamore, opened the envelopes containing the initial bids from the broadcasters around mid-morning on Friday, amid intense industry speculation that the US giant Discovery had also joined the fray.
It is believed the bids for the seven packages on offer were so close that under the rules of the auction a second round of bidding was triggered. The process will be paused over the weekend and resumes on Monday morning, although it may be the middle of next week before the result is known.
The outcome can change dramatically between the first and second rounds. After the first round of bidding three years ago the newcomer BT Sport was widely believed to have been ahead of Sky for most of the packages, only to be ultimately trumped in the second round.
Analysts believe that intense competition between Sky and BT, both driven to secure Premier League rights by wider business objectives, could drive the total income from domestic live rights alone to £4.4bn over three seasons from 2016-17, an increase of 45% on the current £3bn contract.
The competition between two companies engaged in a bitter battle for broadband and pay TV customers – and soon to add mobile services to that mix – will result in another record haul for the Premier League.
Under the current deal Sky paid £2.3bn for 116 matches and BT £738m for 38 games per season, with the competition between the pair driving a 70% rise on the previous contract.
With the BBC having already agreed to pay £204m to retain the rights to highlights, safeguarding the future of Match of the Day until the end of the decade, and international revenues also expected to rise, the Premier League would be assured of beating the £5.5bn total under the current deal.
Such an outcome would make the Premier League the second most lucrative sports league in the world, overtaking Major League Baseball and second only to the NFL.
Given the relatively equitable distribution of TV revenue within the Premier League, the increase will mean another hike in income for all 20 clubs. The current deal helped all Premier League clubs to occupy positions within the top 40 biggest earners in Europe in the most recent Deloitte Money League.
But it is also likely to spark renewed calls for action on reducing ticket prices and increasing the distribution of funds to grassroots football.
There are 14 more live matches available this time, including up to 10 on Friday nights for the first time in the Premier League era, divided into seven packages with various kick-off times.
No single broadcaster can win more than 126 of the 168 matches on offer, with many industry analysts believing the most likely outcome is for Sky to retain those 126 and BT Sport to win the other 42. However, the intervention of Discovery could upset that theory.
BT Sport will have exclusive Champions League and Europa League rights from next season, having paid £897m over three years to seal the Uefa deal, but needs to retain a slice of Premier League action in order to make the switch to a part paid-for model attractive to subscribers.

