http://www.nytimes.com/2015/02/08/us/politics/economic-plan-is-a-quandary-for-hillary-clintons-campaign.html
With advice from more than 200 policy experts, Hillary Rodham Clinton is trying to answer what has emerged as a central question of her early presidential campaign strategy: how to address the anger about income inequality without overly vilifying the wealthy.
Mrs. Clinton has not had to wade into domestic policy since before she became secretary of state in 2009, and she has spent the past few months engaged in policy discussions with economists on the left and closer to the Democratic Party’s center who are grappling with the discontent set off by the gap between rich and poor. Sorting through the often divergent advice to develop an economic plan could affect the timing and planning of the official announcement of her campaign.
Although people close to Mrs. Clinton say she has not yet settled on a specific platform, she is expected to embrace several principles. They include standard Democratic initiatives like raising the minimum wage, investing in infrastructure, closing corporate tax loopholes and cutting taxes for the middle class. Other ideas are newer, such as providing incentives to corporations to increase profit-sharing with employees and changing labor laws to give workers more collective bargaining power.
Behind many of these proposals is a philosophy, endorsed by Mrs. Clinton’s closest economic advisers and often referred to as inclusive capitalism, that contends that a majority of Americans do not want to punish the rich; they just want to feel that they, too, have a chance to succeed. It also calls for corporations to put less emphasis on short-term profits that increase shareholder value and to invest more in employees, the environment and communities.
Whether Mrs. Clinton’s approach will be enough to satisfy the unease over growing economic disparity is unclear. In a Gallup poll conducted last month, 67 percent of Americans said they were dissatisfied with the way income and wealth are distributed in the United States. In the 2008 Democratic presidential primary, Mrs. Clinton’s economic message — summed up by a frequent refrain, “If you work hard, you play by the rules, you ought to be able to get ahead” — resonated with white, working-class voters, who overwhelmingly supported her over Barack Obama.
But in the years since, Mrs. Clinton has come under criticism for delivering speeches to Wall Street banks at more than $200,000 each, roughly four times the median annual household income in the United States, and for comments she made about her family’s financial situation, including a lament about being “dead broke” after leaving the White House. And she must convince a middle class that feels frustrated and left behind that she understands its struggles, even as she relies heavily on the financial industry and corporate interests to fund her candidacy.
Nick Merrill, a spokesman for Mrs. Clinton, said she had “a record of bringing people together to solve big problems, while also putting a real premium on accountability.”
Asked whether creating an economic message could affect the timeline for her presidential campaign, Mr. Merrill said, “There’s no red X on a calendar somewhere, but make no mistake: If she runs, she will present solutions to our toughest challenges.”
Mrs. Clinton’s economic plan would be more populist and reliant on the government than the centrist approach of trade agreements, welfare reform and deficit reduction associated with her husband, former President Bill Clinton.
“It’s not enough to address upward mobility without addressing inequality,” said Lawrence H. Summers, a Treasury secretary in the Clinton administration who is among those talking with Mrs. Clinton. “The challenge, though, is to address inequality without embracing a politics of envy.”
The debate is extending beyond the Democratic Party as Republicans wade into the issues. “If Americans are working harder than ever, earning less than they once did, our government and our leaders should step up, offer a plan, fix what’s wrong,” former Gov. Jeb Bush of Florida said in a speech in Detroit last week as he laid the groundwork for his potential 2016 candidacy.
Mrs. Clinton was secretary of state when some major economic debates took hold on Capitol Hill, and as a result, her economic views are still not broadly known. Her approach to poverty was forged in the 1970s, when she went door to door while working for the Children’s Defense Fund, leaving her a committed advocate for early childhood education, equal pay for women and paid leave.
But later experiences complicated her worldview. Many of the advocates who knew Mrs. Clinton as a champion for the poor and working-class women felt betrayed in 1996 when, as first lady, she supported Mr. Clinton’s overhaul of the welfare system, which gave states more power to remove people from welfare rolls and pledged to cut federal spending on assistance for the poor by nearly $55 billion over six years. She was more skeptical about the North American Free Trade Agreement, which Mr. Clinton signed into law in 1993 and which has also been accused of hurting American workers.
After being elected in New York to the United States Senate in 2000, Mrs. Clinton had another constituency to represent: Wall Street. In 2001, she supported bankruptcy legislation that some Democrats — most notably Elizabeth Warren, now senator from Massachusetts — argued hurt working families and single mothers, and they accused her of doing the bidding of the financial industry. Mrs. Clinton has said she worked to improve the bill.
As a presidential candidate in 2008, Mrs. Clinton angered some of her Wall Street donors when she came out early in support of the regulation of derivatives and other complicated financial products and called for eliminating the “carried interest” loophole that allowed some financiers to avoid paying millions in income taxes. She also said that as president, she would create a cabinet-level position to fight poverty.
When the housing market collapsed, Mrs. Clinton, who had returned to the Senate full time after Mr. Obama defeated her, proposed legislation similar to a New Deal-era program that would allow the government to help homeowners refinance their mortgages. She voted in favor of the Emergency Economic Stabilization Act of 2008, which led to the Troubled Asset Relief Program and the multibillion-dollar bailout for automakers.
Last month, Mrs. Clinton reiterated her support for the 2010 Dodd-Frank financial regulation law. “Attacking financial reform is risky and wrong,” she wrote on Twitter.
As she dives back into domestic policy, Mrs. Clinton faces an economy in which, even amid steady job growth, weekly earnings for low- and middle-income workers have remained virtually unchanged for 15 years.
“Where has the money gone?” asked Robert B. Reich, a secretary of labor during the Clinton administration. “That is the topic that is embarrassing for people to talk about, particularly in Washington, because even mentioning it creates the potential charge of class warfare.”
Mr. Reich, who recently sent Mrs. Clinton a five-page memo laying out his ideas, said candidates in both parties needed to abandon the politically safe discussion of upward mobility for the poor and middle class that dominated the 1990s, and instead take on the stickier issue of income distribution.
“Upward mobility, equal opportunity — those are safe phrases and safe aspirations,” he said in an interview. “I don’t want to minimize their importance, but they obscure the real issue.”
Mr. Reich is one of some 200 economists and academics who have offered Mrs. Clinton ideas and guidance as she settles on an economic doctrine. Several of Mr. Clinton’s former advisers, including Alan S. Blinder, Robert E. Rubin and Mr. Summers, maintain influence. But Mrs. Clinton has cast a wide net that also includes Joseph E. Stiglitz, a Nobel laureate in economics who has written extensively about inequality; Alan B. Krueger, a professor at Princeton and co-author of “Inequality in America”; and Peter R. Orszag, a former director of the Office of Management and Budget under President Obama. Teresa Ghilarducci, a labor economist who focuses on retirement issues, is also playing a prominent role. 
Last month in Washington, a 17-person commission convened by the Center for American Progress, a liberal think tank with close ties to Mrs. Clinton, presented a 166-page report on “inclusive prosperity,” which is among the numerous economic blueprints Mrs. Clinton has reviewed. For some, the solutions proposed by the committee, of which Mr. Summers was co-chairman, did not go far enough.
Dean Baker, an economist and co-director of the Center for Economic and Policy Research, has pushed the idea of a government fee on the sale or purchase of certain financial assets, which he believes could hold Wall Street accountable while funding social services. “Clinton people didn’t want to go near it,” Mr. Baker said.
Mrs. Clinton has not commented on the financial transaction tax or on profit-sharing.
She has expressed support for many of the proposals Mr. Obama laid out in his State of the Union address last month, signaling that they could help shape her agenda. In a post on Twitter, she said the speech had “pointed way to an economy that works for all. Now we need to step up & deliver for the middle class.”
Mrs. Clinton frequently talks about the economic success of the Clinton administration, under which median family income, adjusted for inflation, increased to $56,080 in 1999 from $48,884 in 1993, compared with a decline to $51,017 in 2012 from $55,987 in 2000, according to census data. But she has acknowledged that a globalized economy calls for new ideas, and many are urging her to go beyond her comfort zone and address the deeper frustrations of those who have not shared in that economy’s benefits.
“Long-term answers about education and skills that help change mobility don’t get at the current frustrations and aggravations,” said Austan D. Goolsbee, an economic adviser to Mr. Obama and a professor at the University of Chicago.
“People want to answer the question, ‘Are we going to be O.K.?’ ” Mr. Goolsbee said. “And then the natural question is, ‘Whose fault was that, and let’s go find those people.’ ”
