http://www.nytimes.com/2015/02/08/us/politics/gops-paul-ryan-finds-new-unlikely-role-as-gatekeeper-of-obamas-agenda.html
WASHINGTON —  Representative Paul D. Ryan of Wisconsin has been many things in his political career: Republican vice-presidential candidate, uncompromising budget hawk, conservative policy maven and, for Democrats, the breathing symbol of draconian fiscal policies.
Now, from his new perch as chairman of the House Ways and Means Committee, Mr. Ryan finds himself in the unlikely position of gatekeeper of President Obama’s agenda.
Although he has served as a partisan warrior and foil to Mr. Obama throughout Mr. Obama’s presidency, his committee is at the junction where the White House and Republican agendas overlap — trade, taxes and possibly health care. And in an odd political twist, Mr. Ryan’s longstanding enmity for All Things Obama may be key to efforts to burnish the president’s legacy in the twilight of his second term.
If Mr. Ryan can strike a deal with the administration and Democrats on “fast track” trade authority, an agreement with a dozen economic partners along the Pacific Rim, an expansion of the earned-income tax credit and an overhaul of the tax code, he may be the only one on Capitol Hill who could sell it to his skeptical conservative colleagues.
“I think he sees that, and I think I see that,” said Representative Sander M. Levin of Michigan, the committee’s ranking Democrat, as firmly in the party’s liberal wing as the chairman is in its conservative camp. “That’s why he and I have had so many discussions on how to proceed.”
Mr. Ryan, in recent days, has picked up something of a mantra: “Working to find common ground and moving forward where we can find it.”
“There are a lot of things we can do with this administration,” he said in a lengthy interview.
There is, of course, grave skepticism that Mr. Ryan will be able to deliver. As Budget Committee chairman from 2011 to 2014, Mr. Ryan could paint broad themes on balancing the budget, transforming entitlements like Medicare and Medicaid, shriveling government and simplifying the tax code. As Ways and Means chairman, he has taken a job that is far more transactional, and his record for legislative accomplishment is scant.
Indeed, for all of Mr. Ryan’s policy prescriptions that so enrapture his House Republican colleagues, he has never really put together a major piece of bipartisan legislation, has rarely bucked a party-line vote and remains one of the more polarizing figures on Capitol Hill.
In late 2013, as Budget Committee chairman, he did reach an accord with his Democratic Senate counterpart, Senator Patty Murray of Washington, on a budget that backed off deep cuts to domestic and military spending and set spending levels for the next two years. The deal put the budget wars in temporary abeyance, but even its architects concede its modesty.
Still, for Mr. Ryan, it was a signature moment.
“Look, Patty Murray and I, everybody said we could never get anything done,” he said. “Everybody told us we wouldn’t get an agreement, and we did.”
And Mr. Ryan, who eschewed a presidential run in 2016 to focus on his new post, wants badly to expand that legacy, said Senator Ron Wyden of Oregon, the ranking Democrat on the Senate Finance Committee and a frequent collaborator with Mr. Ryan.
“For someone with his influence, with all the interest there has been in him as a presidential candidate, for him to say, ‘I’m not going to run. I’m going to focus on my issues, taxes, trade and health care,’ that’s a big statement,” said Mr. Wyden, who has talked with Mr. Ryan frequently in recent weeks on ways to move ahead.
So far, the chairman has stuck to his trademark partisanship with a smile. But between barbs over “envy economics” and failed “Obamanomics,” Mr. Ryan appears ready to move the president’s way.
While Republicans are divided over granting Mr. Obama “fast track” authority to negotiate major trade deals with Asia and Europe, to Mr. Ryan it is the right thing to do. “Sooner rather than later is my preference,” he said.
Republicans believe the tax code for corporations and individuals needs a thorough overhaul. But, Mr. Ryan conceded, if the administration wants only to focus on business taxes, Congress must adjust.
“If we can get tax reform done in phases, phase one is businesses, and whatever we can get for families, and phase two is to finish the job, then fine,” Mr. Ryan said. “As long as phase one doesn’t take away from phase two.”
And many Republicans believe the earned-income tax credit — a wage subsidy for low-income workers invented by conservative economists — is now riddled with fraud and waste. But Mr. Ryan has embraced Mr. Obama’s call to expand the credit’s availability to workers without children.
“I want to focus on steps that are achievable, and that’s among them,” he said.
Liberal activists still love to bash Mr. Ryan. In New York Magazine this month, Jonathan Chait wrote that “Ryan’s long and distinguished career in the field of shamelessness” had reached a new pinnacle when he told The New York Times that Mr. Obama’s policies had exacerbated wage stagnation and income inequality, even as he ardently opposed White House efforts to raise taxes on the rich to finance programs to stabilize incomes of the poor and middle class.
In truth, Mr. Ryan is far less tribal than many House Republicans. For a recent interview, Mr. Ryan, decked out in a dark suit for an appearance on the NBC program “Meet the Press,” asked to meet at the Politics and Prose bookstore in Northwest Washington, often a gathering place for liberals.
“Spotted @RepPaulRyan prepping for MTP and hearings on Obama tax policies deep in enemy territory @Politics_Prose,” a former Obama budget official said in a Twitter post. “Only guy here opposing them.”
Democratic aides say the tone has already shifted on the Ways and Means Committee. The last chairman, now-retired Representative Dave Camp of Michigan, had a reputation for political moderation, but he ran the committee with a sharp edge.
Mr. Ryan, aides said, is running the committee with more confidence, and more charitably toward outnumbered Democrats.
Mr. Levin said Mr. Ryan was “easy to work with,” but, he cautioned, the chairman has made it clear he is firm in his beliefs, many of which make bipartisan compromise extremely difficult, especially his “supply-side” view that tax rate cuts will spur economic growth and lift wages at all income levels.
The window for bipartisan action may be real, lawmakers say, but it is narrow. Republican leaders would like to do more than just govern by crisis. Mr. Obama would like to add something to his legacy beyond the flourish of achievements he secured in his first two years. But by fall, the presidential election season will have begun in earnest. Big legislative pushes will have to be well underway by then.
“He’s trying to think through how all the pieces fit together, as a good legislator would,” Mr. Wyden said of Mr. Ryan. But he added: “This is a sprint. To really have a major impact on these big economic issues is going to be a real sprint.”
