http://www.nytimes.com/2015/02/08/us/politics/district-of-columbia-sees-loophole-in-congresss-move-to-halt-marijuana-law.html
WASHINGTON —  Last fall, voters in the District of Columbia chose to join a handful of states in legalizing the growth and possession of small amounts of marijuana. But unlike in the states, the free will of district voters — no matter how overwhelmingly expressed — is never the end of the story.
Congressional Republicans believe they have successfully nullified the law. But officials here, seizing on a single word in the congressional legislation designed to scuttle the policy, beg to differ, setting up one of the most closely watched collisions between the two Washingtons in years.
A few weeks after the marijuana ballot initiative passed, House Republicans inserted a last-minute provision into a large federal spending bill prohibiting the city, which is overwhelmingly Democratic, from spending tax dollars to enact that initiative.
Usually that is the last word. But district officials believe they have identified a loophole in the provision’s language. The marijuana law, lawyers here argue, had already been enacted and certified by the Board of Elections before Congress passed the spending bill, so there was no “enacting” for the House to prevent.
“The issue becomes: What does enactment mean?” said David Zvenyach the city’s general counsel. Like other officials here, he believes that the city got ahead of Congress in enacting its law, which it intends to start carrying out this spring.
“Their language was either careless or hasty,” said Eleanor Holmes Norton, a Democrat and the district’s nonvoting delegate to the House. “If you are working on an amendment to an appropriation bill, you better be really careful. They say we shan’t enact. Well, we don’t have to enact anything.”
Under federal law, when the District Council passes legislation or voters pass a measure in a referendum, the city must submit it to Congress for the final O.K. Formal disapproval of a law is rare and somewhat involved; when Congress wants to influence city affairs, it tends to do so through amendments to unrelated legislation like the spending bill.
A formal disapproval would require a joint congressional resolution signed by the president, something that has happened only three times since the city was granted home rule in 1973. Congress has until March to officially disapprove the city’s marijuana law; if it declines, according to officials here, they will consider the law on the books.
From the point of view of House Republicans, formal disapproval is not needed, because Congress has already spoken. “We feel that we have disposed of this issue,” said Representative Jason Chaffetz of Utah, chairman of the House Oversight Committee, which controls a vast array of the city’s affairs. “We passed a bill, it was signed into law, and the congressional intent was clear.”
Mr. Chaffetz, a spirited defender of states’ rights, said he saw the issue differently from those supporting the will of local government. “Washington, D.C., is not a state,” he said, adding, “I just don’t think that Washington, D.C., should be a haven for smoking pot.”
While Washington is often out front on progressive policy initiatives, it is not the leader on marijuana. Colorado, Washington State, Oregon and Alaska have passed laws legalizing its recreational use, and more than 20 states allow marijuana use for medical purposes. This city, like many states, has also decriminalized possession of low amounts of the drug, treating it as a civil infraction. The legalization measure imposed a two-ounce limit for personal use — similar to that in other states, but less than Oregon’s eight-ounce limit.
The District of Columbia law does not permit retail sales, but allows home cultivation.
“That’s important,” said Robert Mikos, a law professor at Vanderbilt University and an expert on drug laws. “That is consistent with conservative norms because it is about privacy and autonomy over your own house. But it is important to recognize that it is hard to control home cultivation.”
Further, while some Republicans have argued that the district measure runs afoul of federal drug laws, states are not required under the Constitution to enforce those laws, which is the basis of state decriminalization statutes.
Even if Washington goes forward with its new law, Congress has other means for peeling it back. Through policy riders, it has stopped a needle-exchange program intended to limit the spread of AIDS among heroin users and prevented the district from using its own money to help fund abortions for poor women, among other things.
“This is a rare victory, and it may be a temporary one,” Ms. Norton said of the discovery of the loophole.
Or, there is always a lawsuit to file.
“My guess is if the Council tries to move forward that some district resident who opposed marijuana legalization will sue and the federal courts will then decide,” said Garry Young, the director of the George Washington Institute of Public Policy.
But while congressional Republicans are waiting to see what the district does, Ms. Norton and other elected officials here are pretty much daring them to move next. “If the Republicans think they can change this, let them try it,” she said. “They don’t want to deal with this. The wave is in our favor. Four states have done major marijuana reform.”
The city’s new Democratic mayor, Muriel Bowser, seems equally poised to defend the voters’ prerogative. “Our goal is to ensure that the voices of D.C. voters are heard,” her spokesman, Michael Czin, said in an email. “We are working to implement the initiative in a thoughtful, responsible way.”
