http://www.nytimes.com/2015/02/07/us/revenue-rises-but-postal-service-posts-loss.html
WASHINGTON —  A record number of packages that were delivered over the Christmas holidays and an increase in prices for other products helped the Postal Service’s operating revenues rise by 4.3 percent for the first quarter, which ended Dec. 31, the agency reported on Friday.
The post office said that it delivered 42.6 billion packages in the 2014 holiday season, a slight increase from the 42 billion delivered over the same period last year. It said operating revenue grew to $18.7 billion.
“Our employees delivered double-digit growth in packages this holiday season, which shows our growing ability to compete for and win new package delivery customers,” said Megan J. Brennan, who this month became the postmaster general and the first woman to lead the Postal Service.
Revenue from first-class mail, the main source of revenue for the post office, increased by 3.7 percent to $7.5 billion, even as overall volume fell 1.1 percent.
Despite the good news, the agency reported a net loss of $754 million in the quarter, compared with a net loss of $354 million over the same period last year. The first-quarter results included a $1.4 billion loss stemming from the agency’s failure to pay into a future retirees’ health fund. Congress mandates that it prepay more than $5.5 billion each year into the fund.
“The continuing rise in both letter and package revenue — and now even in overall mail volume — is leading to growing revenue,” said Fredric V. Rolando, president of the National Association of Letter Carriers, a union. “This is a time to strengthen, not degrade, the now-profitable networks.”
