http://www.nytimes.com/2015/02/08/science/goresat-is-set-to-launch-on-spacex-rocket.html
GoreSat is going to space at last.
The 1,250-pound satellite, officially known as the Deep Space Climate Observatory, is to lift off Sunday at 6:10 p.m. from Cape Canaveral Air Force Station in Florida.
“It’s been a long wait,” former Vice President Al Gore said in an interview last week. The spacecraft started off as a late-night brainstorm of his 17 years ago, but it was shelved after a political scrum over its merits.
The satellite will ride to space atop a Falcon 9 rocket built by Space Exploration Technologies, or SpaceX. The launching gives SpaceX a second opportunity to try to land the first stage of the rocket on a platform in the Atlantic Ocean, a step toward reusable, and potentially much less expensive, rockets.
Last month, in the first attempt, the Falcon 9 booster could not remain upright as it descended. It exploded, but caused only minor damage to the platform. Elon Musk, SpaceX’s chief executive, said that the rocket had run out of hydraulic fluid and that more would be loaded this time.
The observatory, abbreviated as Dscovr and pronounced “discover,” is to serve as a sentinel for solar storms: bursts of high-energy particles originating from the sun. The particles from a gargantuan solar storm could induce electrical currents that might overwhelm the world’s power grids, possibly causing continent-wide blackouts. Even a 15-minute warning could let power companies take actions to limit damage.
“What it’s doing is ensuring we have that measurement,” said Douglas A. Biesecker, a solar physicist at the National Oceanic and Atmospheric Administration’s Space Weather Prediction Center in Boulder, Colo., and Dscovr’s program scientist. “It’s such a critical measure for us to make.”
That is not the purpose Mr. Gore originally had in mind.
One sleepless night in February 1998, he came up with the idea of placing a camera high above the day side of Earth and having it send back a stream of pictures that he believed would be educational and inspirational — a 21st-century version of the “Blue Marble” photograph taken by Apollo 17 astronauts in 1972.
That image of a fully illuminated planet is exceptional: In other pictures taken by Apollo astronauts, Earth is partly in shadow.
“It’s been 43 years since anyone has been far enough out in space to take such a photograph,” Mr. Gore said. “That’s when I began thinking about how we could get others that would be equally inspiring.”
Space officials had briefed Mr. Gore on Lagrangian Point 1, or L1, a place almost a million miles away, between the sun and the Earth, where the gravitational pull of the two cancel out and a spacecraft can easily maintain its position. NASA has put several sun-watching craft there. Mr. Gore thought it might be a good perch for observing Earth, too.
Back then, Mr. Gore named the project Triana, after Rodrigo de Triana, the Spanish sailor on Columbus’s ship Pinta who was the first of the crew to spot America.
Congressional Republicans mocked it as “GoreSat,” a self-aggrandizing waste of money.
NASA added instruments to measure the energy Earth radiates into space, giving a better sense of the magnitude of global warming. Almost as an afterthought, it also included a couple of instruments to look in the opposite direction, at the sun.
A 1999 report from NASA’s inspector general was scathing, suggesting that Mr. Gore’s goals could be achieved through “virtual Triana” software that would cobble together images taken by satellites in low Earth orbit. But the National Academy of Sciences weighed in, concluding that the mission’s science was worth the investment.
Less than three years after Mr. Gore’s sleepless night, the spacecraft was built for about $100 million — faster and cheaper than a typical NASA mission — and was ready to be deployed from the space shuttle. NASA was already looking to rename it Dscovr, perhaps a rebranding attempt to deflect some of the political flak.
But after George W. Bush became president in 2001, the project was dropped. “It was just a matter of priority setting at that time,” said Ghassem Asrar, then NASA’s associate administrator for earth science.
The two sun-facing instruments led to its revival. NOAA currently relies on a NASA satellite, the Advanced Composition Explorer, or ACE, for solar storm data. Although ACE, launched in 1997, has enough propellant to continue operating until 2024, it has long outlived its original five-year mission. About a decade ago, NOAA started looking for a replacement. Dscovr, sitting in storage, turned out to be the best option, less expensive than building a new spacecraft.
“It’s good that they happened to put just the right instruments on it,” Dr. Biesecker said.
NOAA funded the refurbishing of the spacecraft and the solar physics instruments and took over the mission. NASA refurbished the earth science instruments. The Air Force, which is evaluating SpaceX for launching satellites, agreed to buy a Falcon 9 rocket. The final cost of the mission is about $340 million.
Dscovr, which will reach its destination about 110 days after launching, will take measurements as fast as once a second instead of once a minute, as ACE does. That should enable solar weather forecasters to spot a dangerous storm a few minutes earlier and to issue more nuanced predictions about its effects on Earth.
Even though the camera and the instrument to measure planetary radiation no longer have top billing, Francisco P. J. Valero, the scientist at the Scripps Institution of Oceanography who proposed them, thinks the L1 observations will still revolutionize the field. In addition to delivering colorful photographs, the camera will track the movement of ozone, dust and other aspects of the atmosphere.
“It’s a completely new approach to Earth observations,” said Dr. Valero, who is retired but plans to be at Cape Canaveral for the launching. “We have the Earth in plain view all the time. That’s a beautiful thing.”
Mr. Gore, who is to be there, too, said there was a continuing need for education about science, the climate and the planet. “I would say there is some evidence there is,” he said. “I’m laughing because I’m thinking of some of the politicians who came out in favor of measles last week.”
He added: “It’s not a small thing to have inspiration. It’s not a small thing to see what is at stake.”
