http://www.nytimes.com/2015/02/07/world/middleeast/isis-claims-american-hostage-killed-by-jordanian-retaliation-bombings.html
She had always been the unidentified, lone female American hostage of the Islamic State. For nearly 17 months, while her fellow American captives were beheaded one after another in serial executions posted on YouTube, Kayla Mueller’s name remained a closely guarded secret, whispered among reporters, government officials and hostage negotiators — all fearing that any public mention might imperil her life.
On Friday, the Islamic State confirmed her identity, announcing that Ms. Mueller, a 26-year-old aid worker from Prescott, Ariz., had been killed in the falling rubble of a building in northern Syria that it said had been struck by bombs from a Jordanian warplane. Both the Jordanian and American governments said there was no proof, even as they rushed to deplore her possible death. Top Jordanian officials said the announcement was cynical propaganda.
But the group’s use of Ms. Mueller’s name for the first time prompted her family and its advisers to confirm her prolonged captivity in a statement and changed the calculus about what could be reported about her life. It threw a spotlight on a hostage ordeal that befell an eager and deeply idealistic young woman, who had ventured into one of the most dangerous parts of Syria — apparently without the backing of an aid organization, according to interviews with advisers to the family and employees of Doctors Without Borders, the international medical charity that hosted Ms. Mueller during her brief stay in one of Syria’s ravaged cities.
Initially based in southern Turkey, where she had worked for at least two aid organizations assisting Syrian refugees, Ms. Mueller appears to have driven into the northern Syrian city of Aleppo on Aug. 3, 2013, alongside a man who has been alternatively described as her Syrian friend or colleague, and by others as either her boyfriend or her fiancé. He had been invited to travel to the city to help fix the Internet connection for a compound run by the Spanish chapter of Doctors Without Borders, known in Spanish as Médicos Sin Fronteras, or M.S.F. Employees of the charity said they were surprised when the young Syrian man arrived with Ms. Mueller.
“On Aug. 3, 2013, a technician sent by a company contracted by M.S.F. arrived at one of the organization’s structures in Aleppo, Syria, to perform repairs. Unbeknown to the M.S.F. team, Kayla, a friend of the technician’s, was accompanying him,” said the group’s spokesman, Tim Shenk, in a statement.
It took longer than expected to finish the repair work, and as night approached, M.S.F. agreed to let the two stay overnight, out of concern for their safety, said Mr. Shenk. The next day the charity arranged to transport them to an Aleppo bus stop, where they planned to catch a bus back to Turkey.
They never made it. They were abducted on the road, the statement said.
Although Ms. Mueller had moved to Turkey in December 2012 to work with two organizations helping refugees — including the Danish Refugee Council — she was not employed by either of those groups when she entered Syria at a time when numerous foreigners already had been kidnapped inside the country, said the Mueller family advisers. What she was doing in Aleppo — beyond accompanying her Syrian companion — remains unclear.
Her companion, who was released after several months, declined to be interviewed.
“There is a lot of murkiness about what she was doing there. That’s been the problem — no one really knows,” said one adviser of the Muellers.
In the statement released Friday, the family said that it had received the first message from Ms. Mueller’s captors in May 2014 — nine months after her disappearance. The Islamic State, also known as ISIS or ISIL, provided initial proof that she was alive, the family said.
Then on July 12, 2014, the Islamic State announced that it would kill her within 30 days unless the family provided a ransom of 5 million euros ($5.6 million), or exchanged her for Dr. Aafia Siddiqui, a Pakistani scientist educated in America who was convicted of trying to kill American soldiers and F.B.I. agents in Afghanistan in 2008. She is serving a sentence in a Texas jail, according to an email explaining the demands forwarded to The New York Times by an acquaintance of the Muellers. When the deadline passed, nothing happened, prompting the family to hope that Ms. Mueller might be spared.
During those 30 days, her parents shared their ordeal only with the tight-knit group of advisers and with parents of other American hostages held by the Islamic State. Together the anxious parents traveled to Washington to meet Obama administration officials to push for the release of their children. That was shortly before the United States began airstrikes against the Islamic State in concert with European and Arab allies. Soon after, in August, the Islamic State posted the first of its decapitation videos, starting with the beheading of the American James Foley, and then in quick succession the fellow Americans Steven J. Sotloff and Peter Kassig.
A group of concerned advisers helping the Muellers dispatched negotiators to Turkey, Qatar, Lebanon and Iraq in an effort to find a way to contact the Islamic State to negotiate Ms. Mueller’s release. They spent many hours parsing messages by the Islamic State, trying to answer the crucial question: Would the group, which had shown no qualms about killing American male hostages, go so far as to behead a 26-year-old woman?
They feared the worst after the Islamic State released a video on Tuesday showing the immolation of a captured Jordanian pilot, a killing that shocked the world and particularly infuriated Jordan. In retaliation, the Jordanians then executed two prisoners convicted of terrorism, including a Qaeda-linked woman who had tried to blow up a hotel in Amman.
The Jordanians then began their own extensive bombings of Islamic State targets in Syria.
It was one of those attacks, the Islamic State said in its message Friday, that killed Ms. Mueller.
Experts on the Middle East said they believed Ms. Mueller was dead, since the Islamic State had no motivation to make such an assertion about a hostage if it were not true. Some also speculated that the Islamic State might have killed her beforehand and taken the opportunity to blame the Jordanian bombs in her death.
Andrew J. Tabler, senior fellow at the Program on Arab Politics at the Washington Institute for Near East Policy, said it was possible the militants “simply wanted to drive a wedge between regional and Western members of the coalition.”
Ms. Mueller, who was born in 1988, had a deep desire to help those less fortunate. After graduating from Northern Arizona University, she worked for aid organizations in India and Israel and in the occupied Palestinian territories, according to statement from her family. In 2012, she was drawn to what would soon become the world’s top humanitarian crisis, the Syrian civil war. She moved to Turkey, where many Syrians were seeking refuge, and she settled in a border town assisting Syrian families for the Danish Refugee Council and an aid group called Support to Life. “The common thread of Kayla’s life has been her quiet leadership and strong desire to serve others,” her family said in the statement.
The family advisers said there was not any indication that she had been working with an aid group when she went to Aleppo. She had no professional connection to the M.S.F. compound, said Carlos Francisco Cabello, the head of the Spanish section of Doctors Without Borders’ Syria mission.
“She appeared there with the external technician in a war zone. We didn’t know that she was coming, or otherwise we would not allow her to visit,” Mr. Cabello said, speaking by telephone from Turkey. “U.S. and U.K. citizens at that moment, and even now, were not considered for the Syrian mission for M.S.F. for obvious security reasons,” he said.
“She was never employed by M.S.F.-Spain in Syria. This must be clear,” he said, adding, “Aleppo at that time and now is a war zone.”
In an interview with The Daily Courier in Arizona, Ms. Mueller described how fulfilled she felt by her work with refugees, which included leading art classes for displaced Syrian children.
“For as long as I live, I will not let this suffering be normal,” she said.
